# identity-verification-evident

./: .gitignore  README.md  pom.xml
.connector-store/: meta.json
component/: setup.txt
component/org.wso2.carbon.identity.verification.evident.connector/: pom.xml
component/org.wso2.carbon.identity.verification.evident.connector/src/main/java/org/wso2/carbon/identity/verification/evident/: EvidentIDVHandler.java
component/org.wso2.carbon.identity.verification.evident.connector/src/main/java/org/wso2/carbon/identity/verification/evident/constants/: EvidentIDVConstants.java
component/org.wso2.carbon.identity.verification.evident.connector/src/main/java/org/wso2/carbon/identity/verification/evident/exception/: EvidentAPIException.java  EvidentIDVHandlerException.java
component/org.wso2.carbon.identity.verification.evident.connector/src/main/java/org/wso2/carbon/identity/verification/evident/internal/: EvidentIDVDataHolder.java  EvidentIDVServiceComponent.java
docs/: README.md
feature/org.wso2.carbon.identity.verification.evident.feature/: pom.xml
